# csharp-web-api

./: MyBGList.sln
MyBGList/: BoardGame.cs  MyBGList.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  readme.md
MyBGList/Attributes/: CustomKeyValueAttribute.cs  LettersOnlyValidatorAttribute.cs  SortColumnValidatorAttribute.cs  SortOrderValidatorAttribute.cs
MyBGList/Constants/: CustomLogEvents.cs  RoleNames.cs
MyBGList/Controllers/: AccountController.cs  BoardGamesController.cs  DomainsController.cs  ErrorController.cs  GrpcController.cs  MechanicsController.cs  SeedController.cs  WeatherForecastController.cs
MyBGList/DTO/: BoardGameDTO.cs  DomainDTO.cs  LinkDTO.cs  LoginDTO.cs  MechanicDTO.cs  RegisterDTO.cs  RequestDTO.cs  RestDTO.cs
MyBGList/Extensions/: DistributedCacheExtensions.cs
MyBGList/GraphQL/: Mutation.cs  Query.cs
MyBGList/Logs/: errors20231007.txt  errors20231024.txt  errors20231029.txt  errors20231104.txt  errors20231116.txt  log20231007.txt  log20231008.txt  log20231014.txt  log20231021.txt  log20231022.txt  log20231024.txt  log20231028.txt  log20231029.txt  log20231104.txt  log20231108.txt  log20231109.txt  log20231112.txt  log20231116.txt  log20231119.txt
MyBGList/Migrations/: 20230909231535_Initial.Designer.cs  20230910012307_FirstUpgrade.Designer.cs  20230910012307_FirstUpgrade.cs  20230917005209_AlternativeNamesOptional.Designer.cs  20230917005209_AlternativeNamesOptional.cs  20230917010529_BoardGamesDesignerOptional.Designer.cs  20230917010529_BoardGamesDesignerOptional.cs  20230917013451_BoardGamesPublisherIdOptional.Designer.cs  20230917013451_BoardGamesPublisherIdOptional.cs  20230917015139_RemoveBoardGamesPublisher.Designer.cs  20230917015139_RemoveBoardGamesPublisher.cs  20230917020224_DomainNotesOptional.Designer.cs  20230917020224_DomainNotesOptional.cs  20230917021554_MechanicNotesOptional.Designer.cs  20230917021554_MechanicNotesOptional.cs  20230917025919_RemoveBoardCategory.Designer.cs  20230917025919_RemoveBoardCategory.cs  20230917030127_RemoveBoardCategoryCascade.Designer.cs  20230917030127_RemoveBoardCategoryCascade.cs  20231021111613_Identity.Designer.cs  20231022112029_superadmin.Designer.cs  20231022112029_superadmin.cs  ApplicationDbContextModelSnapshot.cs
MyBGList/Models/: ApiUser.cs  ApplicationDbContext.cs  BoardGame.cs  Domain.cs  Mechanic.cs  Publisher.cs
MyBGList/Models/Csv/: BggRecord.cs
MyBGList/Properties/: launchSettings.json
MyBGList/Swagger/: AuthRequirementFilter.cs  CustomDocumentFilter.cs  CustomKeyValueFilter.cs  PasswordRequestFilter.cs  SortColumnFilter.cs  SortOrderFilter.cs  UsernameRequestFilter.cs
MyBGList/gRPC/: GrpcService.cs  grpc.proto
